{
  "expo": {
    "name": "RevTech Auto Centre",
    "slug": "revtech",
    "owner": "rash786786s-team",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#08090b"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#dc172a"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.revtechautocentre.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#08090b"
      },
      "package": "com.revtechautocentre.app",
      "permissions": [
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "663fb733-f49f-425b-957c-517c60aae14b"
      }
    },
    "scheme": "revtech"
  }
}
